[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/charactercreation.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 399.0
margin_bottom = 258.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="infobox" type="VBoxContainer" parent="TabContainer/Info"]
margin_left = 19.0
margin_right = 142.0
margin_bottom = 214.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="firstname" type="Label" parent="TabContainer/Info/infobox"]
margin_right = 123.0
margin_bottom = 14.0
text = "First Name"

[node name="firstnameentry" type="LineEdit" parent="TabContainer/Info/infobox"]
margin_top = 18.0
margin_right = 123.0
margin_bottom = 42.0

[node name="lastname" type="Label" parent="TabContainer/Info/infobox"]
margin_top = 46.0
margin_right = 123.0
margin_bottom = 60.0
text = "Last Name"

[node name="lastnameentry" type="LineEdit" parent="TabContainer/Info/infobox"]
margin_top = 64.0
margin_right = 123.0
margin_bottom = 88.0

[node name="race" type="Label" parent="TabContainer/Info/infobox"]
margin_top = 92.0
margin_right = 123.0
margin_bottom = 106.0
text = "Race"

[node name="raceselect" type="OptionButton" parent="TabContainer/Info/infobox"]
margin_top = 110.0
margin_right = 123.0
margin_bottom = 130.0

[node name="gender" type="Label" parent="TabContainer/Info/infobox"]
margin_top = 134.0
margin_right = 123.0
margin_bottom = 148.0
text = "Gender"

[node name="genderselect" type="OptionButton" parent="TabContainer/Info/infobox"]
margin_top = 152.0
margin_right = 123.0
margin_bottom = 172.0

[node name="age" type="Label" parent="TabContainer/Info/infobox"]
margin_top = 176.0
margin_right = 123.0
margin_bottom = 190.0
text = "Age"

[node name="ageselect" type="OptionButton" parent="TabContainer/Info/infobox"]
margin_top = 194.0
margin_right = 123.0
margin_bottom = 214.0

[node name="bio" type="Label" parent="TabContainer/Info"]
margin_left = 190.652
margin_right = 253.652
margin_bottom = 14.0
text = "Biography"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bioentry" type="TextEdit" parent="TabContainer/Info"]
margin_left = 192.0
margin_top = 26.0
margin_right = 368.0
margin_bottom = 201.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="Button" parent="TabContainer/Info"]
margin_left = 332.575
margin_top = 203.918
margin_right = 374.575
margin_bottom = 223.918
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="TabContainer/Info"]
margin_left = 281.701
margin_top = 203.918
margin_right = 323.701
margin_bottom = 223.918
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attributes" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="attributebars" type="VBoxContainer" parent="TabContainer/Attributes"]
margin_left = 49.2555
margin_top = -0.681732
margin_right = 211.256
margin_bottom = 247.318
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.882, 0.867 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="strength" type="Label" parent="TabContainer/Attributes/attributebars"]
margin_right = 162.0
margin_bottom = 14.0
text = "Strength"

[node name="strengthbar" type="ProgressBar" parent="TabContainer/Attributes/attributebars"]
margin_top = 18.0
margin_right = 162.0
margin_bottom = 32.0
rect_min_size = Vector2( 162, 14 )
max_value = 10.0
value = 1.0
percent_visible = false

[node name="intelligence" type="Label" parent="TabContainer/Attributes/attributebars"]
margin_top = 36.0
margin_right = 162.0
margin_bottom = 50.0
text = "Intelligence"

[node name="intelligencebar" type="ProgressBar" parent="TabContainer/Attributes/attributebars"]
margin_top = 54.0
margin_right = 162.0
margin_bottom = 68.0
rect_min_size = Vector2( 162, 14 )
max_value = 10.0
value = 1.0
percent_visible = false

[node name="luck" type="Label" parent="TabContainer/Attributes/attributebars"]
margin_top = 72.0
margin_right = 162.0
margin_bottom = 86.0
text = "Luck"

[node name="luckbar" type="ProgressBar" parent="TabContainer/Attributes/attributebars"]
margin_top = 90.0
margin_right = 162.0
margin_bottom = 104.0
rect_min_size = Vector2( 162, 14 )
max_value = 10.0
value = 1.0
percent_visible = false

[node name="speed" type="Label" parent="TabContainer/Attributes/attributebars"]
margin_top = 108.0
margin_right = 162.0
margin_bottom = 122.0
text = "Speed"

[node name="speedbar" type="ProgressBar" parent="TabContainer/Attributes/attributebars"]
margin_top = 126.0
margin_right = 162.0
margin_bottom = 140.0
rect_min_size = Vector2( 162, 14 )
max_value = 10.0
value = 1.0
percent_visible = false

[node name="agility" type="Label" parent="TabContainer/Attributes/attributebars"]
margin_top = 144.0
margin_right = 162.0
margin_bottom = 158.0
text = "Agility"

[node name="agilitybar" type="ProgressBar" parent="TabContainer/Attributes/attributebars"]
margin_top = 162.0
margin_right = 162.0
margin_bottom = 176.0
rect_min_size = Vector2( 162, 14 )
max_value = 10.0
value = 1.0
percent_visible = false

[node name="dexterity" type="Label" parent="TabContainer/Attributes/attributebars"]
margin_top = 180.0
margin_right = 162.0
margin_bottom = 194.0
text = "Dexterity"

[node name="dexteritybar" type="ProgressBar" parent="TabContainer/Attributes/attributebars"]
margin_top = 198.0
margin_right = 162.0
margin_bottom = 212.0
rect_min_size = Vector2( 162, 14 )
max_value = 10.0
value = 1.0
percent_visible = false

[node name="charisma" type="Label" parent="TabContainer/Attributes/attributebars"]
margin_top = 216.0
margin_right = 162.0
margin_bottom = 230.0
text = "Charisma"

[node name="charismabar" type="ProgressBar" parent="TabContainer/Attributes/attributebars"]
margin_top = 234.0
margin_right = 162.0
margin_bottom = 248.0
rect_min_size = Vector2( 162, 14 )
max_value = 10.0
value = 1.0
percent_visible = false

[node name="downbuttons" type="VBoxContainer" parent="TabContainer/Attributes"]
margin_left = 1.7818
margin_top = 3.5636
margin_right = 41.7818
margin_bottom = 169.564
rect_scale = Vector2( 0.995, 1.309 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="strengthdown" type="Button" parent="TabContainer/Attributes/downbuttons"]
margin_right = 40.0
margin_bottom = 20.0
text = "-"

[node name="intelligencedown" type="Button" parent="TabContainer/Attributes/downbuttons"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
text = "-"

[node name="luckdown" type="Button" parent="TabContainer/Attributes/downbuttons"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0
text = "-"

[node name="speeddown" type="Button" parent="TabContainer/Attributes/downbuttons"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 92.0
text = "-"

[node name="agilitydown" type="Button" parent="TabContainer/Attributes/downbuttons"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 116.0
text = "-"

[node name="dexteritydown" type="Button" parent="TabContainer/Attributes/downbuttons"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 140.0
text = "-"

[node name="charismadown" type="Button" parent="TabContainer/Attributes/downbuttons"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 164.0
text = "-"

[node name="upbuttons" type="VBoxContainer" parent="TabContainer/Attributes"]
margin_left = 197.521
margin_top = 4.09999
margin_right = 237.521
margin_bottom = 170.1
rect_scale = Vector2( 0.998, 1.293 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="strengthup" type="Button" parent="TabContainer/Attributes/upbuttons"]
margin_right = 40.0
margin_bottom = 20.0
text = "+"

[node name="intelligenceup" type="Button" parent="TabContainer/Attributes/upbuttons"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
text = "+"

[node name="luckup" type="Button" parent="TabContainer/Attributes/upbuttons"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0
text = "+"

[node name="speedup" type="Button" parent="TabContainer/Attributes/upbuttons"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 92.0
text = "+"

[node name="agilityup" type="Button" parent="TabContainer/Attributes/upbuttons"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 116.0
text = "+"

[node name="dexterityup" type="Button" parent="TabContainer/Attributes/upbuttons"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 140.0
text = "+"

[node name="charismaup" type="Button" parent="TabContainer/Attributes/upbuttons"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 164.0
text = "+"

[node name="points" type="Label" parent="TabContainer/Attributes"]
margin_left = 243.034
margin_top = 10.3182
margin_right = 394.034
margin_bottom = 24.3182
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="Button" parent="TabContainer/Attributes"]
margin_left = 334.677
margin_top = 192.986
margin_right = 376.677
margin_bottom = 212.986
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="TabContainer/Attributes"]
margin_left = 270.769
margin_top = 192.566
margin_right = 312.769
margin_bottom = 212.566
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="skillbars1" type="VBoxContainer" parent="TabContainer/Skills"]
margin_left = 26.2815
margin_top = -0.44545
margin_right = 155.282
margin_bottom = 247.555
rect_scale = Vector2( 0.585, 0.759 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="autowep" type="Label" parent="TabContainer/Skills/skillbars1"]
margin_right = 129.0
margin_bottom = 14.0
text = "Automatic Weapons"

[node name="autowepbar" type="ProgressBar" parent="TabContainer/Skills/skillbars1"]
margin_top = 18.0
margin_right = 129.0
margin_bottom = 32.0

[node name="exploswep" type="Label" parent="TabContainer/Skills/skillbars1"]
margin_top = 36.0
margin_right = 129.0
margin_bottom = 50.0
text = "Explosive Weapons"

[node name="exploswepbar" type="ProgressBar" parent="TabContainer/Skills/skillbars1"]
margin_top = 54.0
margin_right = 129.0
margin_bottom = 68.0

[node name="energwep" type="Label" parent="TabContainer/Skills/skillbars1"]
margin_top = 72.0
margin_right = 129.0
margin_bottom = 86.0
text = "Energy Weapons"

[node name="energwepbar" type="ProgressBar" parent="TabContainer/Skills/skillbars1"]
margin_top = 90.0
margin_right = 129.0
margin_bottom = 104.0

[node name="longwep" type="Label" parent="TabContainer/Skills/skillbars1"]
margin_top = 108.0
margin_right = 129.0
margin_bottom = 122.0
text = "Long Weapons"

[node name="longwepbar" type="ProgressBar" parent="TabContainer/Skills/skillbars1"]
margin_top = 126.0
margin_right = 129.0
margin_bottom = 140.0

[node name="smallwep" type="Label" parent="TabContainer/Skills/skillbars1"]
margin_top = 144.0
margin_right = 129.0
margin_bottom = 158.0
text = "Small Weapons"

[node name="smallwepbar" type="ProgressBar" parent="TabContainer/Skills/skillbars1"]
margin_top = 162.0
margin_right = 129.0
margin_bottom = 176.0

[node name="bladwep" type="Label" parent="TabContainer/Skills/skillbars1"]
margin_top = 180.0
margin_right = 129.0
margin_bottom = 194.0
text = "Bladed Weapons"

[node name="bladwepbar" type="ProgressBar" parent="TabContainer/Skills/skillbars1"]
margin_top = 198.0
margin_right = 129.0
margin_bottom = 212.0

[node name="blunwep" type="Label" parent="TabContainer/Skills/skillbars1"]
margin_top = 216.0
margin_right = 129.0
margin_bottom = 230.0
text = "Blunt Weapons"

[node name="blunwepbar" type="ProgressBar" parent="TabContainer/Skills/skillbars1"]
margin_top = 234.0
margin_right = 129.0
margin_bottom = 248.0

[node name="skillbars2" type="VBoxContainer" parent="TabContainer/Skills"]
margin_left = 153.235
margin_top = 4.4545
margin_right = 270.235
margin_bottom = 252.454
rect_scale = Vector2( 0.641, 0.748 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="brawlwep" type="Label" parent="TabContainer/Skills/skillbars2"]
margin_right = 117.0
margin_bottom = 14.0
text = "Brawling Weapons"

[node name="brawlwepbar" type="ProgressBar" parent="TabContainer/Skills/skillbars2"]
margin_top = 18.0
margin_right = 117.0
margin_bottom = 32.0

[node name="medic" type="Label" parent="TabContainer/Skills/skillbars2"]
margin_top = 36.0
margin_right = 117.0
margin_bottom = 50.0
text = "Medic"

[node name="medicbar" type="ProgressBar" parent="TabContainer/Skills/skillbars2"]
margin_top = 54.0
margin_right = 117.0
margin_bottom = 68.0

[node name="doctor" type="Label" parent="TabContainer/Skills/skillbars2"]
margin_top = 72.0
margin_right = 117.0
margin_bottom = 86.0
text = "Doctor"

[node name="doctorbar" type="ProgressBar" parent="TabContainer/Skills/skillbars2"]
margin_top = 90.0
margin_right = 117.0
margin_bottom = 104.0

[node name="perception" type="Label" parent="TabContainer/Skills/skillbars2"]
margin_top = 108.0
margin_right = 117.0
margin_bottom = 122.0
text = "Perception"

[node name="perceptionbar" type="ProgressBar" parent="TabContainer/Skills/skillbars2"]
margin_top = 126.0
margin_right = 117.0
margin_bottom = 140.0

[node name="lockpick" type="Label" parent="TabContainer/Skills/skillbars2"]
margin_top = 144.0
margin_right = 117.0
margin_bottom = 158.0
text = "Lock Picking"

[node name="lockpickbar" type="ProgressBar" parent="TabContainer/Skills/skillbars2"]
margin_top = 162.0
margin_right = 117.0
margin_bottom = 176.0

[node name="bombdisarm" type="Label" parent="TabContainer/Skills/skillbars2"]
margin_top = 180.0
margin_right = 117.0
margin_bottom = 194.0
text = "Bomb Disarming"

[node name="bombdisbar" type="ProgressBar" parent="TabContainer/Skills/skillbars2"]
margin_top = 198.0
margin_right = 117.0
margin_bottom = 212.0

[node name="safecrack" type="Label" parent="TabContainer/Skills/skillbars2"]
margin_top = 216.0
margin_right = 117.0
margin_bottom = 230.0
text = "Safe Cracking"

[node name="safecrackbar" type="ProgressBar" parent="TabContainer/Skills/skillbars2"]
margin_top = 234.0
margin_right = 117.0
margin_bottom = 248.0

[node name="skillbars3" type="VBoxContainer" parent="TabContainer/Skills"]
margin_left = 279.297
margin_top = 5.34538
margin_right = 395.297
margin_bottom = 253.345
rect_scale = Vector2( 0.634, 0.736 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="electronics" type="Label" parent="TabContainer/Skills/skillbars3"]
margin_right = 116.0
margin_bottom = 14.0
text = "Electronics"

[node name="electronicsbar" type="ProgressBar" parent="TabContainer/Skills/skillbars3"]
margin_top = 18.0
margin_right = 116.0
margin_bottom = 32.0

[node name="mechanic" type="Label" parent="TabContainer/Skills/skillbars3"]
margin_top = 36.0
margin_right = 116.0
margin_bottom = 50.0
text = "Mechanical Repair"

[node name="mechanicbar" type="ProgressBar" parent="TabContainer/Skills/skillbars3"]
margin_top = 54.0
margin_right = 116.0
margin_bottom = 68.0

[node name="confidence" type="Label" parent="TabContainer/Skills/skillbars3"]
margin_top = 72.0
margin_right = 116.0
margin_bottom = 86.0
text = "Confidence"

[node name="confidencebar" type="ProgressBar" parent="TabContainer/Skills/skillbars3"]
margin_top = 90.0
margin_right = 116.0
margin_bottom = 104.0

[node name="intimidate" type="Label" parent="TabContainer/Skills/skillbars3"]
margin_top = 108.0
margin_right = 116.0
margin_bottom = 122.0
text = "Intimidation"

[node name="intimidatebar" type="ProgressBar" parent="TabContainer/Skills/skillbars3"]
margin_top = 126.0
margin_right = 116.0
margin_bottom = 140.0

[node name="alarmdisarm" type="Label" parent="TabContainer/Skills/skillbars3"]
margin_top = 144.0
margin_right = 116.0
margin_bottom = 158.0
text = "Alarm Disarming"

[node name="alarmdisbar" type="ProgressBar" parent="TabContainer/Skills/skillbars3"]
margin_top = 162.0
margin_right = 116.0
margin_bottom = 176.0

[node name="combatcon" type="Label" parent="TabContainer/Skills/skillbars3"]
margin_top = 180.0
margin_right = 116.0
margin_bottom = 194.0
text = "Combat Control"

[node name="combatconbar" type="ProgressBar" parent="TabContainer/Skills/skillbars3"]
margin_top = 198.0
margin_right = 116.0
margin_bottom = 212.0

[node name="leadership" type="Label" parent="TabContainer/Skills/skillbars3"]
margin_top = 216.0
margin_right = 116.0
margin_bottom = 230.0
text = "Leadership"

[node name="leadershipbar" type="ProgressBar" parent="TabContainer/Skills/skillbars3"]
margin_top = 234.0
margin_right = 116.0
margin_bottom = 248.0

[node name="skilldown1" type="VBoxContainer" parent="TabContainer/Skills"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.432, 1.15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="autowepdown" type="Button" parent="TabContainer/Skills/skilldown1"]
margin_right = 40.0
margin_bottom = 20.0
text = "-"

[node name="explodwepdown" type="Button" parent="TabContainer/Skills/skilldown1"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
text = "-"

[node name="energwepdown" type="Button" parent="TabContainer/Skills/skilldown1"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0
text = "-"

[node name="longwepdown" type="Button" parent="TabContainer/Skills/skilldown1"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 92.0
text = "-"

[node name="smallwepdown" type="Button" parent="TabContainer/Skills/skilldown1"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 116.0
text = "-"

[node name="bladewepdown" type="Button" parent="TabContainer/Skills/skilldown1"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 140.0
text = "-"

[node name="blunwepdown" type="Button" parent="TabContainer/Skills/skilldown1"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 164.0
text = "-"

[node name="skillup1" type="VBoxContainer" parent="TabContainer/Skills"]
margin_left = 105.572
margin_top = -0.445463
margin_right = 145.572
margin_bottom = 163.555
rect_scale = Vector2( 0.479, 1.163 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="autowepup" type="Button" parent="TabContainer/Skills/skillup1"]
margin_right = 40.0
margin_bottom = 20.0
text = "+"

[node name="explodwepup" type="Button" parent="TabContainer/Skills/skillup1"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
text = "+"

[node name="energwepup" type="Button" parent="TabContainer/Skills/skillup1"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0
text = "+"

[node name="longwepup" type="Button" parent="TabContainer/Skills/skillup1"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 92.0
text = "+"

[node name="smallwepup" type="Button" parent="TabContainer/Skills/skillup1"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 116.0
text = "+"

[node name="bladwepup" type="Button" parent="TabContainer/Skills/skillup1"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 140.0
text = "+"

[node name="blunwepup" type="Button" parent="TabContainer/Skills/skillup1"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 164.0
text = "+"

[node name="skilldown2" type="VBoxContainer" parent="TabContainer/Skills"]
margin_left = 129.626
margin_top = 0.44545
margin_right = 169.626
margin_bottom = 164.445
rect_scale = Vector2( 0.503, 1.161 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="brawlwepdown" type="Button" parent="TabContainer/Skills/skilldown2"]
margin_right = 40.0
margin_bottom = 20.0
text = "-"

[node name="medicdown" type="Button" parent="TabContainer/Skills/skilldown2"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
text = "-"

[node name="doctordown" type="Button" parent="TabContainer/Skills/skilldown2"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0
text = "-"

[node name="perceptdown" type="Button" parent="TabContainer/Skills/skilldown2"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 92.0
text = "-"

[node name="lockpickdown" type="Button" parent="TabContainer/Skills/skilldown2"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 116.0
text = "-"

[node name="bombdisdown" type="Button" parent="TabContainer/Skills/skilldown2"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 140.0
text = "-"

[node name="safecrackdown" type="Button" parent="TabContainer/Skills/skilldown2"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 164.0
text = "-"

[node name="skillup2" type="VBoxContainer" parent="TabContainer/Skills"]
margin_left = 230.297
margin_top = 2.22725
margin_right = 270.297
margin_bottom = 166.227
rect_scale = Vector2( 0.537, 1.135 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="brawlwepup" type="Button" parent="TabContainer/Skills/skillup2"]
margin_right = 40.0
margin_bottom = 20.0
text = "+"

[node name="medicup" type="Button" parent="TabContainer/Skills/skillup2"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
text = "+"

[node name="doctorup" type="Button" parent="TabContainer/Skills/skillup2"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0
text = "+"

[node name="perceptup" type="Button" parent="TabContainer/Skills/skillup2"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 92.0
text = "+"

[node name="lockpickup" type="Button" parent="TabContainer/Skills/skillup2"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 116.0
text = "+"

[node name="bombdisup" type="Button" parent="TabContainer/Skills/skillup2"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 140.0
text = "+"

[node name="safecrackup" type="Button" parent="TabContainer/Skills/skillup2"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 164.0
text = "+"

[node name="skilldown3" type="VBoxContainer" parent="TabContainer/Skills"]
margin_left = 255.688
margin_top = 0.8909
margin_right = 295.688
margin_bottom = 164.891
rect_scale = Vector2( 0.522, 1.138 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="elecdown" type="Button" parent="TabContainer/Skills/skilldown3"]
margin_right = 39.0
margin_bottom = 20.0
text = "-"

[node name="mechdown" type="Button" parent="TabContainer/Skills/skilldown3"]
margin_top = 24.0
margin_right = 39.0
margin_bottom = 44.0
text = "-"

[node name="confdown" type="Button" parent="TabContainer/Skills/skilldown3"]
margin_top = 48.0
margin_right = 39.0
margin_bottom = 68.0
text = "-"

[node name="intimidatedown" type="Button" parent="TabContainer/Skills/skilldown3"]
margin_top = 72.0
margin_right = 39.0
margin_bottom = 92.0
text = "-"

[node name="alarmdisdown" type="Button" parent="TabContainer/Skills/skilldown3"]
margin_top = 96.0
margin_right = 39.0
margin_bottom = 116.0
text = "-"

[node name="combatcontdown" type="Button" parent="TabContainer/Skills/skilldown3"]
margin_top = 120.0
margin_right = 39.0
margin_bottom = 140.0
text = "-"

[node name="leaderdown" type="Button" parent="TabContainer/Skills/skilldown3"]
margin_top = 144.0
margin_right = 39.0
margin_bottom = 164.0
text = "-"

[node name="skillup3" type="VBoxContainer" parent="TabContainer/Skills"]
margin_left = 361.334
margin_top = -3.36359
margin_right = 401.334
margin_bottom = 160.636
rect_scale = Vector2( 0.583, 1.171 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="elecup" type="Button" parent="TabContainer/Skills/skillup3"]
margin_right = 40.0
margin_bottom = 20.0
text = "+"

[node name="mechup" type="Button" parent="TabContainer/Skills/skillup3"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
text = "+"

[node name="confup" type="Button" parent="TabContainer/Skills/skillup3"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0
text = "+"

[node name="intimidateup" type="Button" parent="TabContainer/Skills/skillup3"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 92.0
text = "+"

[node name="alarmdisup" type="Button" parent="TabContainer/Skills/skillup3"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 116.0
text = "+"

[node name="combatcontup" type="Button" parent="TabContainer/Skills/skillup3"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 140.0
text = "+"

[node name="leaderup" type="Button" parent="TabContainer/Skills/skillup3"]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 164.0
text = "+"

[node name="next" type="Button" parent="TabContainer/Skills"]
margin_left = 332.155
margin_top = 199.293
margin_right = 374.155
margin_bottom = 219.293
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="TabContainer/Skills"]
margin_left = 273.292
margin_top = 198.872
margin_right = 315.292
margin_bottom = 218.872
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skillpoints" type="Label" parent="TabContainer/Skills"]
margin_left = 8.40898
margin_top = 203.077
margin_right = 159.409
margin_bottom = 217.077
text = "You have {x} points left."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Personality" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
[connection signal="pressed" from="TabContainer/Attributes/downbuttons/strengthdown" to="." method="_on_strengthdown_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/downbuttons/intelligencedown" to="." method="_on_intelligencedown_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/downbuttons/luckdown" to="." method="_on_luckdown_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/downbuttons/speeddown" to="." method="_on_speeddown_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/downbuttons/agilitydown" to="." method="_on_agilitydown_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/downbuttons/dexteritydown" to="." method="_on_dexteritydown_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/downbuttons/charismadown" to="." method="_on_charismadown_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/upbuttons/strengthup" to="." method="_on_strengthup_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/upbuttons/intelligenceup" to="." method="_on_intelligenceup_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/upbuttons/luckup" to="." method="_on_luckup_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/upbuttons/speedup" to="." method="_on_speedup_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/upbuttons/agilityup" to="." method="_on_agilityup_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/upbuttons/dexterityup" to="." method="_on_dexterityup_pressed"]
[connection signal="pressed" from="TabContainer/Attributes/upbuttons/charismaup" to="." method="_on_charismaup_pressed"]
